{
  "name": "Giters",
  "description": "Git(hub)ers search interface",
  "main": "index.js",
  "authors": [
    "Praseetha-KR"
  ],
  "license": "MIT",
  "keywords": [
    "github",
    "search"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "angular-resource": "^1.5.8",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.0",
    "angular-mocks": "^1.5.8"
  }
}
