{
  "name": "Giters",
  "description": "Git(hub)ers search interface",
  "main": "index.js",
  "authors": [
    "Praseetha-KR"
  ],
  "license": "MIT",
  "keywords": [
    "pokemon"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
